<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.tinkerpop.rexster</groupId>
    <artifactId>rexster</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <!-- DON'T FORGET TO UPDATE rexster-server Tokens.VERSION AT RELEASE -->
    <packaging>pom</packaging>
    <url>http://rexster.tinkerpop.com</url>
    <name>Rexster</name>
    <description>
        Rexster is a multi-faceted graph server that exposes any Blueprints graph (e.g. TinkerGraph, Neo4j, OrientDB,
        DEX, and Sail RDF Stores) through several mechanisms with a general focus on REST.
    </description>
    <developers>
        <developer>
            <name>Stephen Mallette</name>
            <email>spmva@genoprime.com</email>
            <url>http://stephen.genoprime.com</url>
        </developer>
        <developer>
            <name>Marko A. Rodriguez</name>
            <email>marko@markorodriguez.com</email>
            <url>http://markorodriguez.com</url>
        </developer>
    </developers>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:tinkerpop/rexster.git</connection>
        <developerConnection>scm:git:git@github.com:tinkerpop/rexster.git</developerConnection>
        <url>git@github.com:tinkerpop/rexster.git</url>
    </scm>

    <modules>
        <module>rexster-server</module>
        <module>rexster-kibbles</module>
        <module>rexster-core</module>
        <module>rexster-console</module>
        <module>rexster-protocol</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <blueprints.version>2.1.0-SNAPSHOT</blueprints.version>
        <gremlin.version>2.1.0-SNAPSHOT</gremlin.version>
        <pipes.version>2.1.0-SNAPSHOT</pipes.version>
        <frames.version>2.1.0-SNAPSHOT</frames.version>
        <rexster.version>2.1.0-SNAPSHOT</rexster.version>
        <junit.version>4.5</junit.version>
        <srcdir>src/test/java</srcdir>
    </properties>

    <build>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
